.table-box{
  margin-top:5px;
}

.page-box{
  margin-top: 15px;
  text-align: center;
  margin-right: 80px;
}

.table-div{
  width: 1000px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 10px 0px 10px;
  margin-top: 10px;
  overflow: auto;
}