.main-box {
  height: 100%;
}
.el-header {
  background-color: #F56C6C;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #fff;
  color: #444;
  overflow: hidden;

  .el-scrollbar__wrap{
    overflow-x: hidden;
  }
}

.tittle-wrapper{
  line-height: 60px;
  background-color: #F56C6C;
}

.tittle-wrapper img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 8px 0px 10px;
}

.tittle-wrapper span{
  font-weight: 700;
  color: white;
  font-size: 18px;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  padding: 0;
  overflow: hidden;

}

.el-container {
  height: 100%;

}

.main-body{
  background-color: white;
  height: 100%;
  margin: 10px 0px 0px 10px;
  padding: 20px 0px 0px 20px;
}

.el-scrollbar{
  height: calc(100% - 60px);
}